<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><input type="hidden" id="nonce" value="145.128.47.51.196.247.31.199.70.221.155.116.224.230.240.101"><script nonce="">var g=function(){for(var b=Number(this),a=[],c=b;c<arguments.length;c++)a[c-b]=arguments[c];return a};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h=this||self,k=function(b){return b};var l;/*

 SPDX-License-Identifier: Apache-2.0
*/
var m=function(){};m.prototype.toString=function(){return this.g.toString()};function n(b){if(void 0===l){var a=null;var c=h.trustedTypes;if(c&&c.createPolicy)try{a=c.createPolicy("goog#html",{createHTML:k,createScript:k,createScriptURL:k})}catch(d){h.console&&h.console.error(d.message)}l=a}b=(a=l)?a.createScript(b):b;a=new m;a.g=b;return a}function p(b){if(b instanceof m)return b.g;throw Error("");};function q(b,a){b.textContent=p(a);var c,d;(c=(a=null==(d=(c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",c)};var r=function(b){var a=g.apply(1,arguments),c,d;"evalCspCompatiblyData"in window||(window.evalCspCompatiblyData={index:0});var e=window.evalCspCompatiblyData.index++;window.evalCspCompatiblyData[e]={args:a,callback:function(f,t){c=f;d=t}};a=document.createElement("script");a.async=!1;a.setAttribute("data-index",e);e='"use strict";\v(function(){var idx=parseInt((document.currentScript||Array.prototype.slice.call(document.querySelectorAll("head script[data-index]"),-1)[0]).getAttribute("data-index"),10),curEvalData=evalCspCompatiblyData[idx];delete evalCspCompatiblyData[idx];(function(){var callback=curEvalData.callback;try{callback(true,('+
String(p(b))+"\n));}catch(ex){callback(false, ex);}}).apply(this, curEvalData.args);})()";e=n(e);q(a,e);e=function(f){c=!1;d=f.error||f};window.addEventListener("error",e);document.head.appendChild(a);window.removeEventListener("error",e);document.head.removeChild(a);if(!c)throw d;return d};var u=document.getElementById("nonce"),v=u?u.value:(new URL(location.href)).searchParams.get("nonce");function w(){if(self.origin)return"null"==self.origin;if(""!=location.host)return!1;try{return window.parent.escape(""),!1}catch(b){return!0}}
(function(){if(!w())throw"sandboxing error";var b=new MessageChannel;b.port1.onmessage=function(c){try{var d=r.apply(null,[n("(function("+c.data.paramNames.join(", ")+") {\n"+c.data.code+"\n}).apply(null, arguments)")].concat(c.data.values));c.ports[0].postMessage({result:d})}catch(e){c.ports[0].postMessage({error:e.toString()})}};var a="*";"chrome-extension:"==location.protocol&&(a=location.origin);window.parent.postMessage(v,a,[b.port2])})();
</script></body></html>