<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./MainPage.css" />
    <title>About</title>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href="./MainPage.html"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="./MainPage.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Project.html">Project</a></li>
        <li><a href="./Skills.html">Skills</a></li>
      </ul>

      <ul>
        <li><a href="./MainPage.html">Home</a></li>
        <li class="hideonmobile">
          <a href="./About.html" class="active">About</a>
        </li>
        <li class="hideonmobile"><a href="./Project.html">Project</a></li>
        <li class="hideonmobile"><a href="./Skills.html">Skills</a></li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="./MainPage.html"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              /></svg
          ></a>
        </li>
      </ul>
    </nav>
    <section class="aboutMe">
      <h3>entrence</h3>
      <p>
        I am someone with diverse interests and passions. Beyond my proficiency
        in web development and design, I find joy in various hobbies such as
        football, carpentry, and gardening. Exploring the tranquility of nature
        through travel is a cherished pastime, offering me moments of serenity
        and inspiration. Embracing family values is paramount in my life, and I
        thrive in the warmth of human connections, cherishing moments spent with
        loved ones. Whether immersed in coding challenges or tending to plants
        in my garden, I find fulfillment in both solitary pursuits and lively
        social gatherings.
      </p>
    </section>
    <section class="languages">
      <h3>languages</h3>
      <ul>
        <il>English-Fluent</il>
        <il>Spanish-Native</il>
        <il>Hebrew-Native</il>
      </ul>
    </section>
    <section class="Education">
      <h2>Education</h2>
      <h3>20013-2017</h3>
      <p>
        “Tichon Hamoshava” high school, Magored in Geography and ,Communication
        & radio.
      </p>
      <h3>2021-2023</h3>
      <p>
        Third-year Industrial Engineering andManagement student. Ruppin Academic
        Centre
      </p>
    </section>

    <footer class="volunteering">
      <h2>aditional social involvement</h2>
      <h4>2014-2017</h4>
      <p>
        Role:“Branch view”<br />
        description: Building and implementing<br />
        youth movement-”Maccavi Tzahir”
      </p>
    </footer>
  </body>
</html>
