<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./MainPage.css" />
    <title>Skills</title>
  </head>
  <body>
    
    <nav >
      <ul class="sidebar">
       <li onclick=hideSidebar()><a href="./MainPage.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="./MainPage.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Project.html">Project</a></li>
        <li><a href="./Skills.html">Skills</a></li>
      </ul>
   
   <ul>
     
     <li><a  href="./MainPage.html">Home</a></li>
     <li class="hideonmobile"><a href="./About.html">About</a></li>
     <li class="hideonmobile"><a href="./Project.html">Project</a></li>
     <li class="hideonmobile"><a href="./Skills.html" class="active">Skills</a></li>
     <li class="menu-button" onclick=showSidebar()><a href="./MainPage.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
   </ul>
 </nav>
    <div class="container">
      <div class="card-content">
        <h3>SQL Server managment</h3>
        <img src="./images/sql new.jpeg" alt="SQL logo" />
        <p>
          My high-level proficiency in SQL encompasses a deep understanding of
          database management systems. I am skilled in designing, querying, and
          optimizing relational databases. Through my knowledge of SQL, I can
          create and manipulate tables, define complex relationships, and ensure
          data integrity. I am adept at crafting efficient and powerful SQL
          queries to extract, update, and analyze data. With experience in
          database normalization and denormalization, I optimize database
          structures for performance and scalability. Additionally, I am
          familiar with transactions, stored procedures, and triggers, allowing
          me to implement robust and secure database solutions. My expertise in
          SQL extends to various platforms, making me versatile in handling
          diverse database management challenges.
        </p>
      </div>
      <div class="card-content">
        <h3>C++</h3>
        <img src="./images/c++.png" alt="c++ logo" />
        <p>
          In the realm of programming, my proficiency in C++ stands as a
          testament to my mastery of a versatile and powerful language. With a
          robust foundation in data structures, algorithms, and object-oriented
          programming, I navigate the intricacies of C++ with finesse. From
          crafting efficient and scalable code to solving complex problems, my
          expertise in C++ allows me to engineer elegant solutions that push the
          boundaries of what is possible in software development.
        </p>
      </div>
      <div class="card-content">
        <h3>C#</h3>
        <img src="./images/Screenshot c.png" alt=" logo" />
        <p>
          In the dynamic landscape of software development, my command over C#
          sets me apart as a skilled and innovative developer. Harnessing the
          capabilities of the .NET framework, I seamlessly integrate
          cutting-edge features into my applications. My proficiency extends
          from creating desktop applications to developing web services,
          showcasing a comprehensive understanding of C#'s capabilities. With an
          eye for detail and a commitment to excellence, I consistently deliver
          solutions that exemplify the pinnacle of C# craftsmanship.
        </p>
      </div>
      <div class="card-content">
        <h3>HTML</h3>
        <img src="./images/html.jpeg" alt="html logo" />
        <p>
          With a solid grasp of HTML, I have the ability to create structured
          and semantically meaningful web content. I am well-versed in crafting
          the foundation of web pages, using tags and attributes to define the
          structure, headings, paragraphs, lists, and more. Understanding the
          importance of accessibility and best practices, I ensure that my HTML
          code is clean, organized, and optimized for search engines. My
          proficiency extends to incorporating links, images, and forms,
          enabling me to build interactive and user-friendly web experiences.
          Stay tuned for more exciting developments as I continue to enhance my
          HTML skills!
        </p>
      </div>
      <div class="card-content">
        <h3>PowerPoint</h3>
        <img src="./images/powerpoint.jpeg" alt="html logo" />
        <p>
          In the realm of presentations, my prowess in PowerPoint transforms
          concepts into captivating visual narratives. Armed with a keen design
          sensibility, I bring ideas to life through compelling slides that
          captivate and engage audiences. My mastery over PowerPoint extends
          beyond mere aesthetics; I strategically employ animations,
          transitions, and multimedia elements to create presentations that
          leave a lasting impact. Whether simplifying complex data or telling a
          compelling story, my expertise in PowerPoint elevates presentations to
          an art form, ensuring each slide is a masterpiece in effective
          communication.
        </p>
      </div>
        <div class="card-content">
          <h3>Excel</h3>
          <img src="./images/excel_img.jpeg" alt="EXCEL logo" />
          <p>
            
In the realm of data manipulation and analysis, my Excel expertise is a 
powerful asset. Proficient in complex formulas, data visualization,
 and advanced functions, I turn raw data into actionable insights.
  From intricate financial modeling to streamlined automation, I harness Excel's
   capabilities for efficient organization and strategic 
decision-making, creating dynamic spreadsheets that elevate project success.
          </p>
      </div>
  </body>
</html>
